<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> flex box</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family:Arial,sans-serif;
        font-size:15px;
        padding: 0 20px 30px 0;
        line-height:1.4;
    }
    .flex-container{
      background-color: rgb(15, 9, 1);
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 700px;
      border: 2px;
      border-color: black;
     
      flex-wrap: wrap;
      align-content:space-between;
    }
    
      
    .flex-item{
      width: 70px;
      height: 70px;
      background-color: rgb(238, 178, 156);
      border-color: blue;
      text-align: center;
      font-size: 2em;
      color: rgb(14, 22, 22);
      font-weight: bold;
      line-height: 1.4;
    }

    
    #flex-item-1{
      
      background-color: rgb(255, 252, 80);
     
    }

      # flex-item-2{
      
      background-color: rgb(156, 113, 97);
      
    }

      #flex-item-3{
      
      background-color: rgb(218, 207, 204);
      
    
    }


      #flex-item-4{
      
      background-color: coral;
      
    }
    #flex-item-5{
      
      background-color: rgb(195, 245, 130);
      
    }

    </style>
  </head>
  
  <body>
    <h1> Flexbox practice

  </h1>
    
<div class="flex container>
    
    <div class="flex-item" id=flex-item-1">Home</div>
    <div class="flex-item" id=flex-item-2">Information</div>
    <div class="flex-item" id=flex-item-3">Aboutus</div>
    <div class="flex-item" id=flex-item-4">Contact us</div>
    <div class="flex-item" id=flex-item-5">Sign up</div>
</div>
    </body>
</html>